{
  "manifest_version": 3,
  "name": "New Tab Link Collection",
  "version": "2.0.0",
  "description": "Beautiful new tab page with customizable link collections, icons, and themes. Organize your favorite sites in style.",
  "chrome_url_overrides": {
    "newtab": "index.html"
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "permissions": [
    "storage"
  ],
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'"
  },
  "action": {
    "default_title": "New Tab Link Collection"
  }
}
