{
  "name": "jh-app-new-tab",
  "version": "2.1.0",
  "description": "A modern Vue.js Chrome Extension for New Tab page",
  "author": "Joscha Holzhäuer <jh@dreiqbik.de>",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "eslint --ext .js,.vue src --fix",
    "build:extension": "vite build && node scripts/prepare-extension.js"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^6.5.0",
    "@fortawesome/free-solid-svg-icons": "^6.5.0",
    "@fortawesome/vue-fontawesome": "^3.0.0",
    "vue": "^3.4.0",
    "vuedraggable": "^4.1.0"
  },
  "devDependencies": {
    "@crxjs/vite-plugin": "^2.0.0",
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0",
    "@vitejs/plugin-vue": "^5.0.0",
    "eslint": "^8.57.0",
    "eslint-plugin-vue": "^9.20.0",
    "sass": "^1.89.2",
    "vite": "^5.0.0"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ]
}
