{
  "manifest_version": 3,
  "name": "New Tab Link Collection",
  "version": "2.0.0",
  "description": "This is a new tab page, where you can add your favorite and most frequently used links. It is displayed in a beautiful, self adjustable grid view and you can choose from a pool of colors to make it your own.",
  "chrome_url_overrides": {
    "newtab": "index.html"
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "permissions": [
    "storage"
  ],
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'"
  },
  "action": {
    "default_title": "New Tab Link Collection"
  },
  "background": {
    "service_worker": "service-worker-loader.js",
    "type": "module"
  },
  "web_accessible_resources": [
    {
      "matches": [
        "<all_urls>"
      ],
      "resources": [
        "**/*",
        "*"
      ],
      "use_dynamic_url": false
    }
  ]
}
